# library-system

./: .gitignore  CLAUDE.md
.claude/commands/: fix-issue.md  pr-fix.md  pr-reply.md  pr-review.md  review-comment.md  review-pr.md
architecture/: ARCH.md  api-contract.md  coding-standards.md  schema.sql
docs/: PRD.md  PROJECT_CHARTER.md
library-system/backend/: pom.xml
library-system/backend/src/main/resources/: application.yml  db-init-readme.md  schema.sql
library-system/frontend/: index.html  package-lock.json  package.json
library-system/frontend/src/: App.vue  main.ts
library-system/frontend/src/api/: auth.ts  book.ts  borrow.ts  reader.ts  request.ts
library-system/frontend/src/router/: index.ts
library-system/frontend/src/stores/: auth.ts
library-system/frontend/src/types/: api.ts
library-system/frontend/src/views/: BookList.vue  BorrowHistory.vue  BorrowManage.vue  Login.vue  OverdueList.vue  ReaderList.vue
management/: test-plan.md  test-report.md  todo.json
roles/: architect.md  coder.md  product_manager.md  qa.md  reviewer.md
